phpmyadmin phpmyadmin/reconfigure-webserver multiselect apache2
phpmyadmin phpmyadmin/dbconfig-install boolean true
phpmyadmin phpmyadmin/mysql/admin-pass password vagrant
phpmyadmin phpmyadmin/mysql/app-pass password vagrant
phpmyadmin phpmyadmin/app-password-confirm password vagrant
